[program:school]
command = /srv/webapps/school_django/bin/runserver.bash
user = root
stdout_logfile = /srv/webapps/school_django/logs/gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
environment=LANG=zh_TW.UTF-8,LC_ALL=zh_TW.UTF-8

