[program:school]
command = /srv/webapps/school_django/bin/runserver.bash
user = nginx
stdout_logfile = /var/log/nginx/school/gunicorn.log
redirect_stderr = true
autostart=true
autorestart=true
environment=LANG=zh_TW.UTF-8,LC_ALL=zh_TW.UTF-8


