map $http_upgrade $connection_upgrade {
  default upgrade;
  ''  close;
}

upstream school_app_server {
  server unix:/var/run/school/gunicorn.sock fail_timeout=0;
}

server {
  listen   80;
  server_name 127.0.0.1;
  
  client_max_body_size 4G;
  
  access_log /var/log/nginx/school/access.log;
  error_log /var/log/nginx/school/error.log;
  
  location /shiny/ {
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838/ $scheme://$host/shiny/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }
  
  location /static/ {
    alias   /srv/webapps/school_django/static/;
  }
   
  location /media/ {
    alias   /srv/webapps/school_django/media/;
  }
  
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://school_app_server;
      break;
    }
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/webapps/school_django/static/;
  }
}
